version: '3.8'

services:
  db:
    image: postgres:15
    container_name: mediabyte_db
    environment:
      POSTGRES_USER: mediabyte_user
      POSTGRES_PASSWORD: mediabyte_password
      POSTGRES_DB: mediabyte_dev
    ports:
      - "5432:5432"

